<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>First Build Coming Soon<span id="dots">...</span></h1>
        <p id="typed-text"></p>
        <button id="toggle-dark-mode">
            <img id="dark-mode-icon" src="light-icon.png" alt="Toggle Dark Mode">
        </button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
